<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6692dde3-bd7d-4239-9230-fdd834526db2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ALE_Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\Attribute\Filter\AttributeFilterDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\Attribute\Filter\AttributeFilterer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\Attribute\Filter\AttributeFilterFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\Attribute\Filter\AttributeFilterRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\Attribute\Filter\AttributeRelation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\Attribute\Filter\StandardAttributeFilterRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\Attribute\IAttributeAware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\Attribute\Sorting\AttributeNullDecision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\Attribute\Sorting\AttributeSortDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\Attribute\Sorting\AttributeSorter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\Attribute\Sorting\AttributeSortRule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\Cooldown\EntityIdCooldownKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\Cooldown\SteamIdCooldownKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\Cooldown\CooldownManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\Cooldown\CurrentCooldown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\Cooldown\ICooldownKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\EntitySpawner\MyEntityManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\GridExport\GridImportResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\GridExport\GridImportResultWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\GridExport\GridManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\EntitySpawner\EntitySpawnCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\EntitySpawner\EntitySpawner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\Utils\BlockUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\Utils\FactionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\Utils\GridFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\Utils\GridUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\Utils\OwnershipUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ALE-Core\Utils\PlayerUtils.cs" />
  </ItemGroup>
</Project>